AppAutoLAvado/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAutoLAvado.Resumen" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <!--Definimos las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="30,20">
                    <Label x:Name="lblTituloPedido" HorizontalOptions="CenterAndExpand"  FontSize="Large" TextColor="Black"/>
                    <Label Text="La fehca de su turno es:" FontSize="Large" />
                    <Label x:Name="lblFecha"/>
                    <Label Text="los Servicios que usted requere son:" FontSize="Large" />
                    <Label x:Name="lblServicios"/>
                    <Label Text="El valor a pagar es:" FontSize="Large"/>
                    <Label x:Name="lblPrecio"/>
                    
                    <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Center">
                        <Button x:Name="btnSubmit" Text="Volver" FontSize="Large" Clicked="btnSubmit_Clicked"/>
                        <Button Text="WhatsApp" FontSize="Large" Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>